<!DOCTYPE html ><head> <title>OpenRGB Supported Devices</title><meta charset="utf-8"/><meta name="description" content="Open source RGB lighting control that doesn't depend on manufacturer software"/><!--OpenGraph Tags--><meta property="og:image" content="../../../static/favicon/og-image.jpg"/><meta property="og:image:width" content="211"/><meta property="og:image:height" content="211"/><meta property="og:description" content="Open source RGB lighting control that doesn't depend on manufacturer software"/><meta property="og:title" content="OpenRGB"/><meta property="og:url" content="https://openrgb.org"/><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="../../../static/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../../../static/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="../../../static/favicon/favicon-16x16.png"/><link rel="manifest" href="../../../static/favicon/site.webmanifest"/><link rel="mask-icon" href="../../../static/favicon/safari-pinned-tab.svg" color="#00d084"/><link rel="shortcut icon" href="../../../static/favicon/favicon.ico"/><meta name="msapplication-TileColor" content="#00d084"/><meta name="msapplication-config" content="../../../static/favicon/browserconfig.xml"/><meta name="theme-color" content="#00d084"/><link rel="stylesheet" href="../../css/devices.styl"/><script src="../../../node_modules/jquery/dist/jquery.min.js"></script><script src="../../js/devices.js"></script></head><h1 id="supported-devices">Supported Devices</h1>
<ul>
<li><a href="#motherboards">Motherboards</a></li>
<li><a href="#ram">RAM</a></li>
<li><a href="#graphics-cards">Graphics Cards</a></li>
<li><a href="#coolers">Coolers</a></li>
<li><a href="#led-strips">LED Strips</a></li>
<li><a href="#keyboards">Keyboards</a></li>
<li><a href="#microphones">Microphones</a></li>
<li><a href="#mice">Mice</a></li>
<li><a href="#mouse-mats">Mouse Mats</a></li>
<li><a href="#headsets">Headsets</a></li>
<li><a href="#headset-stands">Headset Stands</a></li>
<li><a href="#gamepads">Gamepads</a></li>
<li><a href="#Accessories">Accessories</a></li>
<li><a href="#lights">Lights</a></li>
<li><a href="#speakers">Speakers</a></li>
<li><a href="#virtual-devices">Virtual Devices</a></li>
<li><a href="#storage">Storage</a></li>
<li><a href="#cases">Cases</a></li>
<li><a href="#other-devices">Other Devices</a></li>
</ul>
<h2 id="legend">Legend</h2>
<table>
<thead>
<tr>
<th align="center">Symbol</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">✔️</td>
<td align="left">Fully supported by OpenRGB</td>
</tr>
<tr>
<td align="center">🚨</td>
<td align="left">Support is problematic<br/>See device page for details</td>
</tr>
<tr>
<td align="center">🤖</td>
<td align="left">Feature is automatic and can not be turned off</td>
</tr>
<tr>
<td align="center">⚒️</td>
<td align="left">Partially supported by OpenRGB<br/>See device page for details</td>
</tr>
<tr>
<td align="center">🚫</td>
<td align="left">Not currently supported by OpenRGB</td>
</tr>
<tr>
<td align="center">❌</td>
<td align="left">Not applicable for this device</td>
</tr>
</tbody></table>
<h2 id="motherboards">Motherboards</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="ASRock-ASR-RGB-SMBus.html">ASRock ASR RGB SMBus</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="ASRock-Polychrome-v1-SMBus.html">ASRock Polychrome v1 SMBus</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="ASRock-Polychrome-v2-SMBus.html">ASRock Polychrome v2 SMBus</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="ASrock-Polychrome-USB.html">ASrock Polychrome USB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-USB.html">Asus Aura USB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="ENE-SMBus-Device.html">ENE SMBus Device</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-Fusion-SMBus.html">Gigabyte Fusion SMBus</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-Fusion2-SMBus.html">Gigabyte Fusion2 SMBus</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-RGB-Fusion-2-USB.html">Gigabyte RGB Fusion 2 USB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-SuperIO-RGB.html">Gigabyte SuperIO RGB</a></td>
<td align="center">SuperIO</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HP-Omen-30L.html">HP Omen 30L</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-Mystic-Light-%28162-Byte%29.html">MSI Mystic Light (162 Byte)</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-Mystic-Light-%28185-Byte%29.html">MSI Mystic Light (185 Byte)</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-RGB.html">MSI RGB</a></td>
<td align="center">SuperIO</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
</tbody></table>
<h2 id="ram">RAM</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Corsair-Dominator-Platinum.html">Corsair Dominator Platinum</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Vengeance-Pro.html">Corsair Vengeance Pro</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Vengeance.html">Corsair Vengeance</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Crucial-RAM.html">Crucial RAM</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="ENE-SMBus-Device.html">ENE SMBus Device</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-Fusion2-DRAM.html">Gigabyte Fusion2 DRAM</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-DRAM.html">HyperX DRAM</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Patriot-Viper-Steel.html">Patriot Viper Steel</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Patriot-Viper.html">Patriot Viper</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="graphics-cards">Graphics Cards</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="AMD-Radeon-6000.html">AMD Radeon 6000</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-GPU.html">Asus Aura GPU</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Colorful-GPU.html">Colorful GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="ENE-SMBus-Device.html">ENE SMBus Device</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="EVGA-GP102-GPU.html">EVGA GP102 GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="EVGA-RGB-v1-GPU.html">EVGA RGB v1 GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="EVGA-RGB-v2-GPU.html">EVGA RGB v2 GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="EVGA-RGB-v3-GPU.html">EVGA RGB v3 GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gainward-GPU-v1.html">Gainward GPU v1</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Gainward-GPU-v2.html">Gainward GPU v2</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Galax-GPU.html">Galax GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-Fusion-2-GPU.html">Gigabyte Fusion 2 GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Gigabyte-Fusion-GPU.html">Gigabyte Fusion GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Intel-Arc-A770-Limited-Edition.html">Intel Arc A770 Limited Edition</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not currently supported by OpenRGB">🚫</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-GPU.html">MSI GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="NVIDIA-Illumination.html">NVIDIA Illumination</a></td>
<td align="center">PCI</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="PNY-GPU.html">PNY GPU</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sapphire-Nitro-Glow-v1.html">Sapphire Nitro Glow v1</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sapphire-Nitro-Glow-v3.html">Sapphire Nitro Glow v3</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="coolers">Coolers</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="AMD-Wraith-Prism.html">AMD Wraith Prism</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not currently supported by OpenRGB">🚫</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="Aorus-ATC800.html">Aorus ATC800</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-Ryuo-AIO-.html">Asus Aura Ryuo AIO </a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-ROG-Strix-Liquid-Cooler.html">Asus ROG Strix Liquid Cooler</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Commander-Core.html">Corsair Commander Core</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Hydro-Platinum.html">Corsair Hydro Platinum</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Hydro.html">Corsair Hydro</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="FanBus.html">FanBus</a></td>
<td align="center">Serial</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Lian-Li-Uni-Hub.html">Lian Li Uni Hub</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">🚨</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="NZXT-Kraken.html">NZXT Kraken</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Thermaltake-Riing-Quad.html">Thermaltake Riing Quad</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Thermaltake-Riing.html">Thermaltake Riing</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="led-strips">LED Strips</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Asus-AURA-Core.html">Asus AURA Core</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">🚨</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-Monitor.html">Asus Aura Monitor</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Blinky-Tape.html">Blinky Tape</a></td>
<td align="center">Serial</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-ARGB-A1.html">Coolermaster ARGB A1</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-ARGB.html">Coolermaster ARGB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-RGB.html">Coolermaster RGB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-Small-ARGB.html">Coolermaster Small ARGB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Lighting-Node.html">Corsair Lighting Node</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Dummy.html">Dummy</a></td>
<td align="center">File Stream</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="E1.31-Devices.html">E1.31 Devices</a></td>
<td align="center">E1.31</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="EK-Loop-Connect.html">EK Loop Connect</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Lian-Li-Strimer-L-Connect.html">Lian Li Strimer L Connect</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">🚨</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-Optix.html">MSI Optix</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="NZXT-Hue+.html">NZXT Hue+</a></td>
<td align="center">Serial</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="NZXT-Hue2.html">NZXT Hue2</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer-ARGB.html">Razer ARGB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="SRGBmods-Raspberry-Pi-Pico-LED-Controller.html">SRGBmods Raspberry Pi Pico LED Controller</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Serial-LED-Strip.html">Serial LED Strip</a></td>
<td align="center">Serial</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="ThingM-Blink.html">ThingM Blink</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Zalmna-Z-Sync.html">Zalmna Z Sync</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="keyboards">Keyboards</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="ASUS-TUF-Keyboard-%28Faustus%29.html">ASUS TUF Keyboard (Faustus)</a></td>
<td align="center">File Stream</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Alienware-AW510-Keyboard.html">Alienware AW510 Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Alienware.html">Alienware</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Anne-Pro-2.html">Anne Pro 2</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-AURA-Core.html">Asus AURA Core</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">🚨</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-Keyboard.html">Asus Aura Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-TUF-Keyboard.html">Asus Aura TUF Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Cerberus-Mech-Keyboard.html">Asus Cerberus Mech Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-TUF-Laptop.html">Asus TUF Laptop</a></td>
<td align="center">WMI</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-Masterkeys-Keyboards.html">Coolermaster Masterkeys Keyboards</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-K100-Keyboard.html">Corsair K100 Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-K55-RGB-Pro-XT.html">Corsair K55 RGB Pro XT</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-K55-RGB-Pro.html">Corsair K55 RGB Pro</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-K65-Mini.html">Corsair K65 Mini</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-K95-Platinum-XT-Keyboard.html">Corsair K95 Platinum XT Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Peripheral.html">Corsair Peripheral</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Wireless-Peripheral.html">Corsair Wireless Peripheral</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Cougar-700K-Evo-Keyboard.html">Cougar 700K Evo Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Dark-Project-Keyboard.html">Dark Project Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Das-Keyboard.html">Das Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Ducky-Keyboard.html">Ducky Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Dygma-Raise-Keyboard.html">Dygma Raise Keyboard</a></td>
<td align="center">Serial</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="EVGA-USB-Keyboard.html">EVGA USB Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="EVision-Keyboard.html">EVision Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="GaiZhongGai-Keyboard.html">GaiZhongGai Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Genesis-Thor-300.html">Genesis Thor 300</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">:rotating light:</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Alloy-Elite-2.html">HyperX Alloy Elite 2</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Alloy-Elite.html">HyperX Alloy Elite</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Alloy-FPS.html">HyperX Alloy FPS</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Alloy-Origins-60.html">HyperX Alloy Origins 60</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Alloy-Origins-Core.html">HyperX Alloy Origins Core</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Alloy-Origins.html">HyperX Alloy Origins</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Keychron-Keyboard.html">Keychron Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Lenovo-USB.html">Lenovo USB</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G-Pro.html">Logitech G Pro</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G213.html">Logitech G213</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G810.html">Logitech G810</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G815.html">Logitech G815</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G910.html">Logitech G910</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G915.html">Logitech G915</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Lightspeed.html">Logitech Lightspeed</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-3-Zone-Keyboard.html">MSI 3 Zone Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-GL66-Mystic-Light-Keyboard-%2864-Byte%29.html">MSI GL66 Mystic Light Keyboard (64 Byte)</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects"></span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="MSI-Vigor-GK30.html">MSI Vigor GK30</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer-Windows.html">Openrazer Windows</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer.html">Openrazer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Quantum-Mechanical-Keyboard-%28QMK%29.html">Quantum Mechanical Keyboard (QMK)</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Roccat-Horde-Aimo.html">Roccat Horde Aimo</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Roccat-Vulcan-Aimo.html">Roccat Vulcan Aimo</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sinowealth-Keyboard-16.html">Sinowealth Keyboard 16</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sinowealth-Keyboard.html">Sinowealth Keyboard</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-APEX.html">Steel Series APEX</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-Apex-%28Old%29.html">Steel Series Apex (Old)</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-Apex-Tri-Zone-Keyboards.html">Steel Series Apex Tri Zone Keyboards</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Thermaltake-PoseidonZ.html">Thermaltake PoseidonZ</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Wooting-Keyboards.html">Wooting Keyboards</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Zet-Blade-Optical.html">Zet Blade Optical</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="microphones">Microphones</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="mice">Mice</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Asus-Aura-Mouse.html">Asus Aura Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Aura-Strix-Evolve.html">Asus Aura Strix Evolve</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Asus-Strix-Claw.html">Asus Strix Claw</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="BloodyMouse.html">BloodyMouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-Master-Mouse.html">Coolermaster Master Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-Master-Mouse.html">Coolermaster Master Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Peripheral.html">Corsair Peripheral</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="Cougar-Revenger-ST.html">Cougar Revenger ST</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Holtek-A070.html">Holtek A070</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Holtek-A1FA.html">Holtek A1FA</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Pulsefire-Dart.html">HyperX Pulsefire Dart</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Pulsefire-FPS.html">HyperX Pulsefire FPS</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Pulsefire-Haste.html">HyperX Pulsefire Haste</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Pulsefire-Raid.html">HyperX Pulsefire Raid</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Pulsefire-Surge.html">HyperX Pulsefire Surge</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Lexip-Mouse.html">Lexip Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G203L.html">Logitech G203L</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Lightspeed.html">Logitech Lightspeed</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Lightsync-Mouse-%281-Zone%29.html">Logitech Lightsync Mouse (1 Zone)</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Lightsync-Mouse.html">Logitech Lightsync Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="N5312A-mouse.html">N5312A mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer-Windows.html">Openrazer Windows</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer.html">Openrazer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Redragon-Mice.html">Redragon Mice</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Roccat-Burst-Mouse.html">Roccat Burst Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Roccat-Kone-Aimo.html">Roccat Kone Aimo</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sinowealth-1007-Mouse.html">Sinowealth 1007 Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sinowealth-Mice.html">Sinowealth Mice</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-Rival-3.html">Steel Series Rival 3</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-Rival.html">Steel Series Rival</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-Sensei.html">Steel Series Sensei</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Tecknet-Mouse.html">Tecknet Mouse</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Trust-GXT-114.html">Trust GXT 114</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Trust-GXT-180.html">Trust GXT 180</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="ZET-Edge-Air-Pro.html">ZET Edge Air Pro</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="mouse-mats">Mouse Mats</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Asus-Aura-Mousemat.html">Asus Aura Mousemat</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Coolermaster-Mouse-Pad.html">Coolermaster Mouse Pad</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Peripheral.html">Corsair Peripheral</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="HyperX-Mousemat.html">HyperX Mousemat</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Lightspeed.html">Logitech Lightspeed</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Powerplay-Mat.html">Logitech Powerplay Mat</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer-Windows.html">Openrazer Windows</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer.html">Openrazer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-QCK-Mat.html">Steel Series QCK Mat</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
</tbody></table>
<h2 id="headsets">Headsets</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Creative-Sound-BlasterX-G6.html">Creative Sound BlasterX G6</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-G933.html">Logitech G933</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Logitech-Lightspeed.html">Logitech Lightspeed</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer-Kraken.html">Razer Kraken</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steel-Series-Siberia.html">Steel Series Siberia</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Steelseries-Arctis-5.html">Steelseries Arctis 5</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
</tbody></table>
<h2 id="headset-stands">Headset Stands</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Asus-Aura-Headset-Stand.html">Asus Aura Headset Stand</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Corsair-Peripheral.html">Corsair Peripheral</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not fully implemented by controller (See device page for details)">⚒️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer-Windows.html">Openrazer Windows</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Openrazer.html">Openrazer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="gamepads">Gamepads</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Logitech-X56.html">Logitech X56</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Sony-Dual-Sense-controller.html">Sony Dual Sense controller</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Sony-Dual-Shock-4-controller.html">Sony Dual Shock 4 controller</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
</tbody></table>
<h2 id="accessories">Accessories</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="lights">Lights</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Espurna.html">Espurna</a></td>
<td align="center">TCP</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="LIFX-Globes.html">LIFX Globes</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Nanoleaf.html">Nanoleaf</a></td>
<td align="center">Network</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Philips-Hue-Entertainment.html">Philips Hue Entertainment</a></td>
<td align="center">Network</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Philips-Hue.html">Philips Hue</a></td>
<td align="center">Network</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Philips-Wiz.html">Philips Wiz</a></td>
<td align="center">Network</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Yeelight.html">Yeelight</a></td>
<td align="center">Network</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">🚨</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="speakers">Speakers</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="Logitech-G560.html">Logitech G560</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
</tbody></table>
<h2 id="virtual-devices">Virtual Devices</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
</table>
<h2 id="storage">Storage</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="ENE-SMBus-Device.html">ENE SMBus Device</a></td>
<td align="center">SMBus</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="cases">Cases</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="NVidia-ESA.html">NVidia ESA</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Razer.html">Razer</a></td>
<td align="center">USB</td>
<td align="center"><span title="Controller saves automatically on every update">🤖</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
<h2 id="other-devices">Other Devices</h2>
<table>
<thead>
<tr>
<th align="left">Controller Name</th>
<th align="center">Connection</th>
<th align="center">Save to Flash</th>
<th align="center">Direct</th>
<th align="center">Hardware Effects</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="AsusAuraCoreLaptop.html">AsusAuraCoreLaptop</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is supported for Software Effects">✔️</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Debug.html">Debug</a></td>
<td align="center">I2C</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are not supported by controller">❌</span></td>
</tr>
<tr>
<td align="left"><a href="Lian-Li-Uni-Hub-AL.html">Lian Li Uni Hub AL</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">:warning:</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Lian-Li-Uni-Hub.html">Lian Li Uni Hub</a></td>
<td align="center">USB</td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Direct control is problematic (See device page for details)">:warning:</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
<tr>
<td align="left"><a href="Sinowealth-Glorious-Model-O-Wireless.html">Sinowealth Glorious Model O Wireless</a></td>
<td align="center">USB</td>
<td align="center"><span title="Saving is supported by this controller">✔️</span></td>
<td align="center"><span title="Not supported by controller">❌</span></td>
<td align="center"><span title="Hardware effects are supported">✔️</span></td>
</tr>
</tbody></table>
